{
  "name": "expressapp",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^6.4.11"
  },
  "scripts": {
    "stop": "taskkill -F -IM node.exe",
    "start": "nodemon app.js"
  }
}
