{
  "name": "expressapp",
  "version": "1.0.0",
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "nodemailer": "^6.4.11",
    "sendgrid": "^5.2.3"
  },
  "scripts": {
    "stop": "taskkill -F -IM node.exe",
    "start": "node app.js"
  },
  "engines": {
    "node": "12.x.x"
  }
}
